# -------- Core --------
PORT=3000
BASE_URL=http://localhost:3000

# -------- Mongo --------
MONGO_URI="mongodb+srv://barakbenhur:4lOka9Z2n3vo8Pkl@cluster0.jr0ty.mongodb.net/wordzap"

# -------- Auth0 --------
AUTH0_ISSUER_BASE_URL=https://dev-8mxg4wjifqipa4jd.us.auth0.com
AUTH0_CLIENT_ID=FvfmF4iT9SOC58fpKkAZYdKgZKj6b8wO
SESSION_SECRET=779421dff5ab26d53c8eb067d1f950a0dd2522b5685c78d25172cf67986e45c5bf9940fca82dd25a4f9432c9ace15dc0bef7c50a81684540df9c1153f1e911eb

# -------- APNs (Sandbox for local/dev) --------
APPLE_TEAM_ID=D6DN86P8S8
APPLE_KEY_ID=Q4VXJ68M86
APPLE_P8_PATH=./Keys/AuthKey_Q4VXJ68M86.p8  # relative path for local dev
APP_BUNDLE_ID=com.barak.wordzap
APNS_ENV=sandbox

# Protect /push/silent & /devices endpoints
PUSH_API_KEY=dev-local-key

LANGUAGES_MAX_DAYS_ITEMS=14
