# -------- Core --------
PORT=3000
BASE_URL=https://word-attack.onrender.com      # your public HTTPS origin

# -------- Mongo --------
MONGO_URI="mongodb+srv://barakbenhur:4lOka9Z2n3vo8Pkl@cluster0.jr0ty.mongodb.net/"

# -------- Auth0 --------
AUTH0_ISSUER_BASE_URL=https://dev-8mxg4wjifqipa4jd.us.auth0.com
AUTH0_CLIENT_ID=FvfmF4iT9SOC58fpKkAZYdKgZKj6b8wO
SESSION_SECRET=c6758c589e8d25f85c7d85da8bcdabf56cbd15456da6f83c96f86e42729b0c73dd27e964e73835a2b236cd473480eda32426476fa2d718b67272fd06a9785f52

# -------- APNs (Production gateway) --------
APPLE_TEAM_ID=D6DN86P8S8
APPLE_KEY_ID=Q4VXJ68M86
APPLE_P8_PATH=./Keys/AuthKey_Q4VXJ68M86.p8  # absolute path on the server
APP_BUNDLE_ID=com.barak.wordzap
APNS_ENV=prod

# Protect /push/silent & /devices endpoints
PUSH_API_KEY=prod-long-random-api-key
